{
  "name": "image-to-page",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dm/http_request": "^2.0.20-beta.1",
    "@dm/img_oss": "^1.1.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ahooks": "^3.8.0",
    "antd": "^5.19.1",
    "changedpi": "^1.0.4",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.12",
    "echarts-for-react": "^3.0.2",
    "fabric": "^5.3.0",
    "file-saver": "^2.0.5",
    "fontfaceobserver": "^2.3.0",
    "hotkeys-js": "^3.13.7",
    "iscroll": "^5.2.0",
    "lodash-es": "^4.17.21",
    "mobx": "^6.13.0",
    "mobx-react": "^9.1.1",
    "mobx-react-lite": "^4.0.7",
    "react": "^18.3.1",
    "react-color": "^2.19.3",
    "react-dom": "^18.3.1",
    "react-lazy-load": "^4.0.1",
    "react-router-dom": "^6.24.1",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.14.1",
    "swr": "^2.2.5",
    "uuid": "^10.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "craco-less": "^3.0.1",
    "http-proxy-middleware": "^3.0.0"
  }
}
